# base-starter-spring-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/vaadin/demo/: AppShell.kt  DemoApplication.kt
src/main/java/com/vaadin/demo/auth/: AuthenticationFacade.kt  AuthenticationFacadeImpl.kt
src/main/java/com/vaadin/demo/oauth/data/: User.kt  UserSession.kt
src/main/java/com/vaadin/demo/oauth/ui/: ErrorView.kt  LoginView.java  MainView.kt
src/main/java/com/vaadin/demo/security/: SecurityConfiguration.kt
src/main/resources/: application.properties  banner.txt
src/test/java/com/vaadin/demo/: DemoApplicationTests.kt
