server.port=${PORT:8080}

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.org.atmosphere=debug

vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages= com.vaadin,org.vaadin,dev.hilla,com.vaadin.example
# vider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo


# OAuth2 Providers
## Google
# See more here: https://docs.spring.io/spring-security/reference/servlet/oauth2/login/core.html
spring.security.oauth2.client.registration.google.client-id=<add-client-id>
spring.security.oauth2.client.registration.google.client-secret=<add-client-secret>